# jmtrace

./: .gitignore  README.md  build.gradle  report.md  settings.gradle
src/main/java/io.github.zhangt2333/jmtrace/: BytecodeTransformer.java  MemoryTraceAgent.java  MemoryTraceLogUtils.java
src/main/java/io/github/zhangt2333/jmtrace/: MemoryTraceAgent.java  MemoryTraceLogUtils.java
src/test/java/io/github/zhangt2333/jmtrace/: A.java  CustomClassLoader.java  InnerClass.java  JavaVersion.java  TemperingSystemOut.java  Tests.java
src/test/resources/: booleanArrayLoad-expected.txt  booleanArrayStore-expected.txt  bug1-expected.txt  bug2-expected.txt  byteArrayLoad-expected.txt  byteArrayStore-expected.txt  charArrayLoad-expected.txt  charArrayStore-expected.txt  doubleArrayLoad-expected.txt  doubleArrayStore-expected.txt  floatArrayLoad-expected.txt  floatArrayStore-expected.txt  getField-expected.txt  getStatic-expected.txt  innerClass-expected.txt  intArrayLoad-expected.txt  intArrayStore-expected.txt  longArrayLoad-expected.txt  longArrayStore-expected.txt  objectArrayLoad-expected.txt  objectArrayStore-expected.txt  putField-expected.txt  putStatic-expected.txt  shortArrayLoad-expected.txt  shortArrayStore-expected.txt  temperingSystemOut-expected.txt
